# Mitigate httpoxy attack (see README for details)
proxy_set_header Proxy "";

upstream ghost {
  server ghost:${GHOST_PORT};
}

upstream kml_upload {
  server kml_upload:${KML_UPLOAD_PORT};
}

server {
  server_name ${NGINX_HOST}; # Should be replaces by real hostname when got it
  listen ${NGINX_PORT};

  location /canada {

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffering off;

    proxy_pass http://ghost;
  }

  location /route_edit {
    # TODO : handle access restriction
    root ${ROUTE_EDITOR_DATA_CONTAINER};
    index index.html;
    try_files $uri $uri/ /route_edit/index.html;
  }

  location = /route {
    # TODO : handle access restriction
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffering off;

    proxy_pass http://kml_upload;
  }

  location /photos_galleries {
    alias ${PHOTO_GALLERIES_DATA_CONTAINER};
    autoindex on;
    try_files $uri/ =404;
  }

  location = / {
    return 403;
  }
}
