# Mitigate httpoxy attack (see README for details)
proxy_set_header Proxy "";

upstream ghost {
  server ghost:2368;
}

upstream kml_upload {
  server kml_upload:${KML_UPLOAD_PORT};
}

upstream isso {
  server isso:8080;
}

server {
  listen      80;
  listen [::]:80;
  server_name ${NGINX_HOST};

  location ^~ /.well-known/acme-challenge {
    root   /usr/share/nginx/html;
    default_type text/plain;
    allow all;
  }

  location / {
    rewrite ^ https://$host$request_uri? permanent;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name ${NGINX_HOST}; 

  server_tokens off;

  ssl_certificate /etc/letsencrypt/live/${NGINX_HOST}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${NGINX_HOST}/privkey.pem;

  ssl_buffer_size 8k;

  ssl_dhparam /etc/nginx/dhparam/dhparam-2048.pem;

  ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
  ssl_prefer_server_ciphers on;

  ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

  ssl_ecdh_curve secp384r1;
  ssl_session_tickets off;

  # OCSP stapling
  ssl_stapling on;
  ssl_stapling_verify on;
  resolver 8.8.8.8;
  
  # Max upload body size
  client_max_body_size 50m;

  location ^~ /.well-known/acme-challenge {
      root   /usr/share/nginx/html;
      default_type text/plain;
      allow all;
  }

  location /canada {

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffering off;

    proxy_pass http://ghost;
  }

  location /isso {

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Script-Name /isso;

    proxy_pass http://isso;
  }

  location /route_edit {
    auth_basic "Restricted area";
    auth_basic_user_file /etc/nginx/htpasswd/.htpasswd; 
    alias /home/share/route_edit;
    index index.html;
    try_files $uri $uri/ /route_edit/index.html =404;
  }

  location = /route {
    limit_except GET HEAD OPTIONS {
      auth_basic "Restricted area";
      auth_basic_user_file /etc/nginx/htpasswd/.htpasswd; 
    }
    add_header Content-Type text/plain;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffering off;

    proxy_pass http://kml_upload;
  }

  location /static {
    # kill cache
    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    if_modified_since off;
    expires off;
    etag off;

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
    alias /home/share/static;
    autoindex on;
    try_files $uri $uri/ =404;
  }

  location /photos_galleries {
    # kill cache
    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    if_modified_since off;
    expires off;
    etag off;

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
    alias /home/share/photos_galleries;
    autoindex on;
    try_files $uri $uri/ =404;
  }

  location /gpstrack {
    # kill cache
    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    if_modified_since off;
    expires off;
    etag off;
        
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
    alias /home/share/gps_tracker/gpslogger.kml;
  }

  location = / {
    return 301 https://$host/canada;
  }
}
